<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="1843095708" etag="2086528934">
  <theme name="solarized_dark" label="Solarizado escuro" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-717.74382137617818" y="-268.40659586588561" scale="0.44351793793600558"/>
  <images/>
  <nodes>
    <node id="0" posx="1342.2438213761855" posy="602.40659586588561" width="124" height="57" side="left" fold="false" treesize="1315.5631866455096" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="1360.2438213761855" posy="620.40659586588561" maxwidth="200">
        <text data="Apontadores"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="4" posx="663.7253277238417" posy="587.30710856119811" width="218" height="99" side="top" fold="false" treesize="232" color="#859900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="681.7253277238417" posy="605.30710856119811" maxwidth="200">
            <text data="python guarda o endere&#xE7;o de memoria e n&#xE3;o o valor em si."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="3" posx="741.91792415938858" posy="454.98517862955748" width="227" height="99" side="top" fold="false" treesize="211" color="#b58900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="759.91792415938858" posy="472.98517862955748" maxwidth="200">
            <text data="variavel como todas as outras, mas que guarda um endere&#xE7;o de memoria."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="5" posx="1046.0562298234511" posy="432.30263773600279" width="112" height="57" side="top" fold="false" treesize="675" color="#268bd2" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1064.0562298234511" posy="450.30263773600279" maxwidth="200">
            <text data="Declara&#xE7;&#xE3;o"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="960.5058453019667" posy="291.50136820475279" width="181" height="57" side="top" fold="false" treesize="675" color="#268bd2" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="978.5058453019667" posy="309.50136820475279" maxwidth="200">
                <text data="type *name = adress;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="711.0058453019667" posy="139.50136820475268" width="223" height="57" side="top" fold="false" treesize="218" color="#268bd2" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="729.0058453019667" posy="157.50136820475268" maxwidth="200">
                    <text data="diz que &#xE9; um apontador [*]"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="9" posx="929.0058453019667" posy="139.50136820475268" width="188" height="78" side="top" fold="false" treesize="232" color="#268bd2" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="947.0058453019667" posy="157.50136820475268" maxwidth="200">
                    <text data="endere&#xE7;o de memoria [adress]"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="7" posx="1161.0058453019667" posy="123.50136820475268" width="235" height="78" side="top" fold="false" treesize="225" color="#268bd2" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1179.0058453019667" posy="141.50136820475268" maxwidth="200">
                    <text data="Tipo da variavel que esta guardada no endere&#xE7;o [type]"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="15" posx="1213.0934917863417" posy="407.49695841471373" width="206" height="78" side="top" fold="false" treesize="190" color="#268bd2" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1231.0934917863417" posy="425.49695841471373" maxwidth="200">
            <text data="nunca apontar para uma constante"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="14" posx="1427.8338482316537" posy="408.67594401041686" width="223" height="99" side="top" fold="false" treesize="211" color="#859900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1445.8338482316537" posy="426.67594401041686" maxwidth="200">
            <text data="sempre bom incializar com valor NULL, ao inves de apenas declarar."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="1580.4319113826953" posy="529.91984049479368" width="131" height="82" side="top" fold="false" treesize="338.10343424479174" color="#b58900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1598.4319113826953" posy="547.91984049479368" maxwidth="200">
            <text data="&amp; &#x2192; endere&#xE7;o&#10;* &#x2192; valor"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="32" posx="1707.5353456274872" posy="437.09899902343966" width="234" height="162" side="top" fold="false" treesize="211" color="#b58900" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1725.5353456274872" posy="455.09899902343966" maxwidth="200">
                <text data="quando a variavel esta sozinha se trata do valor que esta aramazenado na variavel, se caso ser um apontador o valor sera um endere&#xE7;o de memoria."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="10" posx="979.23567318282107" posy="661.76760864258029" width="229" height="57" side="bottom" fold="false" treesize="300.3233642578125" color="#dc322f" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="997.23567318282107" posy="679.76760864258029" maxwidth="200">
            <text data="requer disciplina e cuidados"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="910.91230892500857" posy="796.9951477050779" width="235" height="99" side="bottom" fold="false" treesize="218" color="#dc322f" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="928.91230892500857" posy="814.9951477050779" maxwidth="200">
                <text data="caso mude uma variavel sem querer, j&#xE1; era meu irm&#xE3;o! senta e chora."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="11" posx="1160.380987717326" posy="777.4137573242208" width="213" height="99" side="bottom" fold="false" treesize="218" color="#cb4b16" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1178.380987717326" posy="795.4137573242208" maxwidth="200">
            <text data="sempre que voc&#xEA; ver uma varivel com *, saiba que &#xE9; um apontador."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="12" posx="1190.380987717326" posy="961.41375732421909" width="152" height="57" side="bottom" fold="false" treesize="158" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1208.380987717326" posy="979.41375732421909" maxwidth="200">
                <text data="` type *var; `"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="17" posx="1520.963263107951" posy="708.72572835286417" width="93" height="57" side="bottom" fold="false" treesize="471.43955485026163" color="#6c71c4" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1538.963263107951" posy="726.72572835286417" maxwidth="200">
            <text data="Fun&#xE7;&#xF5;es"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="1348.4597230688908" posy="867.51704915364542" width="211" height="78" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1366.4597230688908" posy="885.51704915364542" maxwidth="200">
                <text data="passagem de parametros por referencia."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="19" posx="1350.2252056535274" posy="1005.5919392903646" width="218" height="99" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1368.2252056535274" posy="1023.5919392903646" maxwidth="200">
                    <text data="Uma fun&#xE7;&#xE3;o em C pode-se escolher se os parametros s&#xE3;o mutaveis ou n&#xE3;o."/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="29" posx="1347.0365663306109" posy="1182.6923624674487" width="197" height="99" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1365.0365663306109" posy="1200.6923624674487" maxwidth="200">
                        <text data="como exemplo temos a fun&#xE7;&#xE3;o da lib &lt;stdio.h&gt; scanf()"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="23" posx="1573.3221091365992" posy="895.35634358723917" width="177" height="78" side="bottom" fold="false" treesize="245.15401204427326" color="#6c71c4" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="142" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1591.3221091365992" posy="913.35634358723917" maxwidth="151.00276692708337">
                <text data="Passagem de parametro por valor."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="24" posx="1595.302903407435" posy="1028.4888305664076" width="215" height="120" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1613.302903407435" posy="1046.4888305664076" maxwidth="200">
                    <text data="Usa o valor por escopo automatico, de forma que n&#xE3;o troca o valor original das variaveis."/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="25" posx="1596.9761211808725" posy="1187.0645548502625" width="227" height="99" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1614.9761211808725" posy="1205.0645548502625" maxwidth="200">
                        <text data="passando os parametros de forma comum, sem endere&#xE7;ar as variaveis."/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="31" posx="1593.4761211808725" posy="1371.0645548502621" width="197" height="99" side="bottom" fold="false" treesize="225.00000000000011" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                          <nodename posx="1611.4761211808725" posy="1389.0645548502621" maxwidth="200">
                            <text data="como exemplo temos a fun&#xE7;&#xE3;o da lib &lt;stdio.h&gt; printf()"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="20" posx="1661.8574281470153" posy="647.72208658854186" width="85" height="57" side="bottom" fold="false" treesize="754.33776855468795" color="#d33682" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1679.8574281470153" posy="665.72208658854186" maxwidth="200">
            <text data="Escopo"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="21" posx="1682.8574281470189" posy="799.72208658854174" width="212" height="78" side="bottom" fold="false" treesize="733.3377685546875" color="#d33682" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1700.8574281470189" posy="817.72208658854174" maxwidth="200">
                <text data="O escopo em C &#xE9; definido automaticamente"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="22" posx="1860.3421693579564" posy="644.68720499674498" width="226" height="120" side="bottom" fold="false" treesize="211" color="#d33682" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1878.3421693579564" posy="662.68720499674498" maxwidth="200">
                    <text data="dentro de uma fun&#xE7;&#xE3;o, C entende que os parametros de dentro s&#xE3;o variaveis temporarias."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="26" posx="1911.1480775610814" posy="804.01053873697924" width="229" height="99" side="bottom" fold="false" treesize="505.047119140625" color="#d33682" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1929.1480775610814" posy="822.01053873697924" maxwidth="200">
                    <text data="para mudar o escopo, basta utilizar o endere&#xE7;amento de memoria de uma variavel"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="27" posx="1939.4841371313939" posy="918.52604166666686" width="142" height="57" side="bottom" fold="false" treesize="134" color="#d33682" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1957.4841371313939" posy="936.52604166666686" maxwidth="200">
                        <text data="usar apontador"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="28" posx="2155.1951967017067" posy="794.71317545572924" width="261" height="183" side="bottom" fold="false" treesize="261" color="#d33682" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="231" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="2173.1951967017067" posy="812.71317545572924" maxwidth="232.145263671875">
                        <text data="`&#10;void func(int *x,int *y){&#10;//bloco&#10;}&#10;&#10;func(&amp;x,&amp;y);&#10;`"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="33" posx="1777.8444886938903" posy="56.170491536458371" width="119" height="79" side="top" fold="false" treesize="385.51790364583337" color="#2aa198" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="1795.8444886938903" posy="74.170491536458371" maxwidth="200">
        <text data="#OBS"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="34" posx="1938.3623923397242" posy="0" width="236" height="141" side="right" fold="false" treesize="132" color="#dc322f" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1956.3623923397242" posy="18" maxwidth="200">
            <text data="Strings s&#xF5;a vetores, e vetores j&#xE1; carregam endere&#xE7;os de memoria do que tem dentro de si, logo, n&#xE3;o &#xE9; necessario endere&#xE7;ar um vetor."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="35" posx="1935.9252992407653" posy="135.00266520182288" width="209" height="122" side="right" fold="false" treesize="102" color="#cb4b16" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1953.9252992407653" posy="153.00266520182288" maxwidth="200">
            <text data="*(p + 2) &#x2192; pula para os proximos endere&#xE7;os de memoria. O parenteses &#xE9; essencial!!!"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
