<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2124457009" etag="1471843107">
  <theme name="solarized_dark" label="Solarizado escuro" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-642.62705883657941" y="-141.00980631510208" scale="0.49798188589193226"/>
  <images/>
  <nodes>
    <node id="0" posx="1306.1270588365796" posy="484.35278320312273" width="76" height="79" side="left" fold="false" treesize="1309.284571329752" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="1324.1270588365796" posy="502.35278320312273" maxwidth="200">
        <text data="#C"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="27" posx="1107.8563475735582" posy="351.71736653645621" width="122" height="57" side="top" fold="false" treesize="447.63222249348956" color="#268bd2" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1125.8563475735582" posy="369.71736653645621" maxwidth="200">
            <text data="comentarios"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="28" posx="930.30037833527649" posy="193.90466308593545" width="219" height="57" side="top" fold="false" treesize="210.99999999999994" color="#268bd2" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="948.30037833527649" posy="211.90466308593545" maxwidth="200">
                <text data="//comentario de uma linha"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="1173.9326008287662" posy="196.78684488932083" width="211" height="78" side="top" fold="false" treesize="204" color="#268bd2" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1191.9326008287662" posy="214.78684488932083" maxwidth="200">
                <text data="*/ comentario de mais de uma linha */"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="17" posx="1366.0366454251234" posy="341.0976969401022" width="170" height="57" side="top" fold="false" treesize="614.8333740234325" color="#859900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1384.0366454251234" posy="359.0976969401022" maxwidth="200">
            <text data="compila&#xE7;&#xE3;o e linker"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="1408.6445962714797" posy="203.72106933593602" width="115" height="57" side="top" fold="false" treesize="204.00000000000011" color="#859900" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1426.6445962714797" posy="221.72106933593602" maxwidth="200">
                <text data="compila&#xE7;&#xE3;o"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="1370.0250894355427" posy="109.27675374348803" width="187" height="78" side="top" fold="false" treesize="204" color="#859900" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1388.0250894355427" posy="127.27675374348803" maxwidth="200">
                    <text data="traduz para codigo de maquina"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="23" posx="1363.3613931464802" posy="0" width="209" height="78" side="top" fold="false" treesize="204" color="#859900" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1381.3613931464802" posy="18" maxwidth="200">
                        <text data="este codigo n&#xE3;o funciona para todas os SO's"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="19" posx="1606.9331298001257" posy="246.75270589192496" width="75" height="57" side="top" fold="false" treesize="371.26163736978697" color="#859900" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1624.9331298001257" posy="264.75270589192496" maxwidth="200">
                <text data="linker"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="24" posx="1760.1947671699127" posy="200.32436116536235" width="233" height="99" side="top" fold="false" treesize="218" color="#859900" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1778.1947671699127" posy="218.32436116536235" maxwidth="200">
                    <text data="injeta bibliotecas e usa informa&#xE7;&#xF5;es de baixo nivel para se comunicar com o SO"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="30" posx="1485.2723225084542" posy="451.36857096353947" width="228" height="120" side="top" fold="false" treesize="495.52335611979152" color="#6c71c4" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1503.2723225084542" posy="469.36857096353947" maxwidth="200">
            <text data="variaveis podem ser alocadas de acordo com o numero de memoria que se quer colocar"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="31" posx="1738.2956786282457" posy="493.45963541666447" width="70" height="57" side="bottom" fold="false" treesize="242.5" color="#6c71c4" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1756.2956786282457" posy="511.45963541666447" maxwidth="200">
                <text data="-Wall"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="32" posx="1755.7956786282457" posy="645.45963541666413" width="229" height="120" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1773.7956786282457" posy="663.45963541666413" maxwidth="200">
                    <text data="variaveis alocadas n&#xE3;o usadas ser&#xE3;o colocadas como um erro e dispara um erro"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="33" posx="1041.0879149563707" posy="486.15905761718511" width="72" height="57" side="bottom" fold="false" treesize="362.21101888020837" color="#d33682" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1059.0879149563707" posy="504.15905761718511" maxwidth="200">
            <text data="types"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="34" posx="886.47780753449615" posy="402.28385416666424" width="66" height="57" side="top" fold="false" treesize="200.60091145833337" color="#d33682" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="904.47780753449615" posy="420.28385416666424" maxwidth="200">
                <text data="char"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="35" posx="749.87689607616267" posy="250.28385416666424" width="77" height="57" side="top" fold="false" treesize="78" color="#d33682" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="767.87689607616267" posy="268.28385416666424" maxwidth="200">
                    <text data="String"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="36" posx="885.67686352407964" posy="547.60245768228936" width="54" height="57" side="bottom" fold="false" treesize="57" color="#d33682" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="903.67686352407964" posy="565.60245768228936" maxwidth="200">
                <text data="int"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="8" posx="1218.3930297024699" posy="566.68838500976324" width="93" height="57" side="bottom" fold="false" treesize="932.28299967447595" color="#cb4b16" colorroot="true" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1236.3930297024699" posy="584.68838500976324" maxwidth="200">
            <text data="Fun&#xE7;&#xF5;es"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="3" posx="827.7720885403603" posy="669.72650146484136" width="221" height="84" side="bottom" fold="false" treesize="534.38595581054688" color="#cb4b16" colorroot="false" layout="Manual" sticker="link" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="899.7720885403603" posy="690.22650146484136" maxwidth="200">
                <text data="#include"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="4" posx="754.19912101106343" posy="835.72650146484364" width="189" height="57" side="bottom" fold="false" treesize="183" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="772.19912101106343" posy="853.72650146484364" maxwidth="200">
                    <text data="importa um biblioteca"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="5" posx="979.27208854036007" posy="837.72650146484364" width="99" height="57" side="bottom" fold="false" treesize="477.37416585286462" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="997.27208854036007" posy="855.72650146484364" maxwidth="200">
                    <text data="&lt;stdio.h&gt;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="6" posx="811.21091096874329" posy="1027.1017659505192" width="190" height="78" side="bottom" fold="false" treesize="197" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="829.21091096874329" posy="1045.1017659505192" maxwidth="200">
                        <text data="biblioteca para input e output"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="11" posx="1032.5850768216101" posy="1030.7396850585928" width="239" height="84" side="bottom" fold="false" treesize="256" color="#cb4b16" colorroot="false" layout="Manual" sticker="kindle" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1104.5850768216101" posy="1061.2396850585928" maxwidth="200">
                        <text data="printf &#x2192; printa na tela"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="1" posx="1206.6527953274699" posy="717.27029418945074" width="73" height="57" side="bottom" fold="false" treesize="176" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1224.6527953274699" posy="735.27029418945074" maxwidth="200">
                <text data="(void)"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="2" posx="1157.6527953274699" posy="869.27029418945119" width="185" height="78" side="bottom" fold="false" treesize="176" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1175.6527953274699" posy="887.27029418945119" maxwidth="200">
                    <text data="fun&#xE7;&#xE3;o n&#xE3;o apresenta parametro"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="9" posx="1394.2113890774694" posy="681.99958801269293" width="219" height="78" side="bottom" fold="false" treesize="417.31392415364576" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1412.2113890774694" posy="699.99958801269293" maxwidth="200">
                <text data="toda fun&#xE7;&#xE3;o precisa de um retorno"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="14" posx="1395.7185301907507" posy="793.97801208495832" width="227" height="57" side="bottom" fold="false" treesize="417.31392415364576" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1413.7185301907507" posy="811.97801208495832" maxwidth="200">
                    <text data="retorna status do programa"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="13" posx="1412.7185301907498" posy="945.97801208495991" width="89" height="57" side="bottom" fold="false" treesize="357.59757486979152" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1430.7185301907498" posy="963.97801208495991" maxwidth="200">
                        <text data="return ?"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="25" posx="1319.8537434068921" posy="1065.450424194335" width="212" height="57" side="bottom" fold="false" treesize="357.59757486979152" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                          <nodename posx="1337.8537434068921" posy="1083.450424194335" maxwidth="200">
                            <text data="? = numero diferente de 0"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="16" posx="1269.1681965318921" posy="1213.6774749755859" width="154" height="84" side="bottom" fold="false" treesize="153" color="#cb4b16" colorroot="false" layout="Manual" sticker="cancel" group="false">
                              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                              <nodename posx="1341.1681965318921" posy="1245.1774749755859" maxwidth="200">
                                <text data="Fracasso!"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="26" posx="1422.76577140168" posy="1210.284571329752" width="207" height="99" side="bottom" fold="false" treesize="204" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                              <nodename posx="1440.76577140168" posy="1228.284571329752" maxwidth="200">
                                <text data="normalmente utiliza-se 1 como conven&#xE7;&#xE3;o para retornar erro."/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="12" posx="1513.718530190743" posy="945.97801208495991" width="91" height="57" side="bottom" fold="false" treesize="172.76359049479174" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1531.718530190743" posy="963.97801208495991" maxwidth="200">
                        <text data="return 0"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="15" posx="1540.4821206855395" posy="1088.8309580485029" width="149" height="84" side="bottom" fold="false" treesize="146" color="#cb4b16" colorroot="false" layout="Manual" sticker="checkmark" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                          <nodename posx="1612.4821206855395" posy="1120.3309580485029" maxwidth="200">
                            <text data="Sucesso!"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
