<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="3796163554" etag="2799021710">
  <theme name="dark" label="Escuro" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-764.99017333984398" y="-314.98487869642491" scale="0.7444141689373297"/>
  <images/>
  <nodes>
    <node id="0" posx="1147" posy="410.18913284681554" width="137" height="57" side="left" fold="false" treesize="783" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="1165" posy="428.18913284681554" maxwidth="200">
        <text data="Modulariza&#xE7;&#xE3;o"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="5" posx="929" posy="191.18913284681554" width="118" height="57" side="left" fold="false" treesize="345" color="#f9c440" colorroot="false" layout="Horizontal" group="true">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="947" posy="209.18913284681554" maxwidth="200">
            <text data="Como criar?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="616" posy="89.189132846815525" width="213" height="120" side="left" fold="false" treesize="204" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="634" posy="107.18913284681553" maxwidth="200">
                <text data="parar criar, basta criar um arquivo **`.h`**, onde estara o cabe&#xE7;alho do codigo."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="16" posx="336" posy="110.18913284681553" width="180" height="78" side="left" fold="false" treesize="204" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="354" posy="128.18913284681554" maxwidth="200">
                    <text data="Comentarios, muitos comentarios..."/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="17" posx="0" posy="47.189132846815525" width="236" height="204" side="left" fold="false" treesize="204" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="18" posy="65.189132846815525" maxwidth="200">
                        <text data="este &#xE9; o arquivo de apresenta&#xE7;&#xE3;o das suas fun&#xE7;&#xF5;es e estruturas e ninguem tem a porra de uma bola de cristal pra entender elas sem ver o codigo, ent&#xE3;o explique como um tutorial para o youtube :)"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="7" posx="600" posy="251.18913284681554" width="229" height="141" side="left" fold="false" treesize="141" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="618" posy="269.18913284681554" maxwidth="200">
                <text data="O corpo do codigo precisa est&#xE1; em um arquivo **`.c`**, que &#xE9; entregado junto ao arquivo **`.h`** j&#xE1; compilado."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="181" posy="261.68913284681554" width="319" height="120" side="left" fold="false" treesize="120" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="295" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="199" posy="279.68913284681554" maxwidth="297.85943603515625">
                    <text data="Entregues:&#10;&#10;Cabe&#xE7;alho: **`modulo.h`**&#10;Fun&#xE7;&#xE3;o: **`modulo.o`** [ j&#xE1; compilado ]"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="9" posx="811" posy="533.1891328468156" width="236" height="78" side="left" fold="false" treesize="360" color="#68b723" colorroot="false" layout="Horizontal" group="true">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="829" posy="551.1891328468156" maxwidth="200">
            <text data="Como os arquivos **`.h`** e **`c`**se conectam?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="479" posy="392.18913284681554" width="232" height="99" side="left" fold="false" treesize="99" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="497" posy="410.18913284681554" maxwidth="200">
                <text data="O arquivo  **`.h`** deve ser apenas uma apresenta&#xE7;&#xE3;o das funcionalidades. "/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="494" posy="491.18913284681554" width="217" height="141" side="left" fold="false" treesize="141" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="512" posy="509.18913284681554" maxwidth="200">
                <text data="No corpo do arquivo, arquivo **`.c`** deve dar um `#include`do arquivo de cabe&#xE7;alho, assim vc ja linkou eles."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="476" posy="632.18913284681537" width="235" height="120" side="left" fold="false" treesize="120" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="494" posy="650.18913284681537" maxwidth="200">
                <text data="Na hora da utiliza&#xE7;&#xE3;o dessa fun&#xE7;&#xE3;o basta dar `#include` no arquivo e **`.h`** no topo do codigo."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="14" posx="857" posy="752.18913284681537" width="190" height="78" side="left" fold="false" treesize="78" color="#3689e6" colorroot="false" layout="Horizontal" group="true">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="875" posy="770.18913284681537" maxwidth="200">
            <text data="O que devo colocar no arquivo e **`.h`**?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="605" posy="762.68913284681537" width="152" height="57" side="left" fold="false" treesize="57" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="623" posy="780.68913284681537" maxwidth="200">
                <text data="fun&#xE7;&#xF5;es e structs"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="18" posx="1384.0000000000005" posy="258.68913284681554" width="244" height="141" side="right" fold="false" treesize="141" color="#f9c440" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="215" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1402.0000000000005" posy="276.68913284681554" maxwidth="234.19309997558594">
            <text data="[exemplo](/home/lipe/Documentos/repositorios/Faculdade/codes/repositorios-professores/lab-est-dados-master/codigos/aluno.h)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="2" posx="1384.0000000000005" posy="480.68913284681554" width="120" height="57" side="right" fold="false" treesize="219" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1402.0000000000005" posy="498.68913284681554" maxwidth="200">
            <text data="organiza&#xE7;&#xE3;o"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="3" posx="1604.0000000000005" posy="399.68913284681554" width="231" height="120" side="right" fold="false" treesize="120" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1622.0000000000005" posy="417.68913284681554" maxwidth="200">
                <text data="modularizar, nada mais &#xE9; do que separar os programas de forma intuitiva e apresentavel."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="1604.0000000000005" posy="519.6891328468156" width="190" height="99" side="right" fold="false" treesize="99" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1622.0000000000005" posy="537.6891328468156" maxwidth="200">
                <text data="isso torna o desenvolvimento mais rapido e mais pratico"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups>
    <group color="#68b723">
      <node id="9"/>
      <node id="5"/>
      <node id="14"/>
    </group>
  </groups>
  <stickers>
    <sticker name="parallel_tasks" posx="1199.2478766189888" posy="342.01454493046555" width="48"/>
    <sticker name="document" posx="1480.4598139391746" posy="205.44693249735798" width="48"/>
    <sticker name="decision" posx="961.99801394809015" posy="137.72552820683273" width="48"/>
    <sticker name="list" posx="890.13559518917441" posy="467.57974499735798" width="48"/>
  </stickers>
</minder>
