<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="1192756816" etag="1307344767">
  <theme name="solarized_dark" label="Solarized Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-557.6341670949455" y="-196.88000000012107" scale="0.5"/>
  <images/>
  <nodes>
    <node id="0" posx="1182.1341670949528" posy="530.88000000012107" width="113" height="52" side="left" fold="false" treesize="1315.5631866455096" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="1200.1341670949528" posy="548.88000000012107" maxwidth="200">
        <text data="Apontadores"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="4" posx="503.61567344260902" posy="515.78051269543357" width="232" height="68" side="top" fold="false" treesize="232" color="#859900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="521.61567344260902" posy="533.78051269543357" maxwidth="200">
            <text data="python guarda o endere&#xE7;o de memoria e n&#xE3;o o valor em si."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="3" posx="581.8082698781559" posy="383.45858276379295" width="211" height="84" side="top" fold="false" treesize="211" color="#b58900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="599.8082698781559" posy="401.45858276379295" maxwidth="200">
            <text data="variavel como todas as outras, mas que guarda um endere&#xE7;o de memoria."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="5" posx="885.9465755422184" posy="360.77604187023826" width="106" height="52" side="top" fold="false" treesize="675" color="#268bd2" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="903.9465755422184" posy="378.77604187023826" maxwidth="200">
            <text data="Declara&#xE7;&#xE3;o"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="800.39619102073402" posy="219.97477233898826" width="176" height="52" side="top" fold="false" treesize="675" color="#268bd2" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="818.39619102073402" posy="237.97477233898826" maxwidth="200">
                <text data="type *name = adress;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="550.89619102073402" posy="67.974772338988146" width="218" height="52" side="top" fold="false" treesize="218" color="#268bd2" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="568.89619102073402" posy="85.974772338988146" maxwidth="200">
                    <text data="diz que &#xE9; um apontador [*]"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="9" posx="768.89619102073402" posy="67.974772338988146" width="232" height="52" side="top" fold="false" treesize="232" color="#268bd2" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="786.89619102073402" posy="85.974772338988146" maxwidth="200">
                    <text data="endere&#xE7;o de memoria [adress]"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="7" posx="1000.896191020734" posy="51.974772338988146" width="225" height="68" side="top" fold="false" treesize="225" color="#268bd2" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1018.896191020734" posy="69.974772338988146" maxwidth="200">
                    <text data="Tipo da variavel que esta guardada no endere&#xE7;o [type]"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="15" posx="1052.983837505109" posy="335.9703625489492" width="190" height="68" side="top" fold="false" treesize="190" color="#268bd2" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1070.983837505109" posy="353.9703625489492" maxwidth="200">
            <text data="nunca apontar para uma constante"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="14" posx="1267.7241939504211" posy="337.14934814465232" width="211" height="84" side="top" fold="false" treesize="211" color="#859900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1285.7241939504211" posy="355.14934814465232" maxwidth="200">
            <text data="sempre bom incializar com valor NULL, ao inves de apenas declarar."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="1420.3222571014626" posy="458.39324462902914" width="125" height="72" side="top" fold="false" treesize="338.10343424479174" color="#b58900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1438.3222571014626" posy="476.39324462902914" maxwidth="200">
            <text data="&amp; &#x2192; endere&#xE7;o&#10;* &#x2192; valor"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="32" posx="1547.4256913462546" posy="365.57240315767513" width="211" height="132" side="top" fold="false" treesize="211" color="#b58900" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1565.4256913462546" posy="383.57240315767513" maxwidth="200">
                <text data="quando a variavel esta sozinha se trata do valor que esta aramazenado na variavel, se caso ser um apontador o valor sera um endere&#xE7;o de memoria."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="10" posx="819.1260189015884" posy="590.24101277681575" width="232" height="52" side="bottom" fold="false" treesize="300.3233642578125" color="#dc322f" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="837.1260189015884" posy="608.24101277681575" maxwidth="200">
            <text data="requer disciplina e cuidados"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="750.8026546437759" posy="725.46855183931336" width="218" height="84" side="bottom" fold="false" treesize="218" color="#dc322f" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="768.8026546437759" posy="743.46855183931336" maxwidth="200">
                <text data="caso mude uma variavel sem querer, j&#xE1; era meu irm&#xE3;o! senta e chora."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="11" posx="1000.2713334360933" posy="705.88716145845626" width="218" height="84" side="bottom" fold="false" treesize="218" color="#cb4b16" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1018.2713334360933" posy="723.88716145845626" maxwidth="200">
            <text data="sempre que voc&#xEA; ver uma varivel com *, saiba que &#xE9; um apontador."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="12" posx="1030.2713334360933" posy="889.88716145845456" width="158" height="54" side="bottom" fold="false" treesize="158" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1048.2713334360933" posy="907.88716145845456" maxwidth="200">
                <text data="` type *var; `"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="17" posx="1360.8536088267183" posy="637.19913248709963" width="85" height="52" side="bottom" fold="false" treesize="471.43955485026163" color="#6c71c4" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1378.8536088267183" posy="655.19913248709963" maxwidth="200">
            <text data="Fun&#xE7;&#xF5;es"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="1188.3500687876581" posy="795.99045328788088" width="218" height="68" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1206.3500687876581" posy="813.99045328788088" maxwidth="200">
                <text data="passagem de parametros por referencia."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="19" posx="1190.1155513722947" posy="934.06534342460009" width="211" height="84" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1208.1155513722947" posy="952.06534342460009" maxwidth="200">
                    <text data="Uma fun&#xE7;&#xE3;o em C pode-se escolher se os parametros s&#xE3;o mutaveis ou n&#xE3;o."/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="29" posx="1186.9269120493782" posy="1111.1657666016836" width="225" height="68" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1204.9269120493782" posy="1129.1657666016836" maxwidth="200">
                        <text data="como exemplo temos a fun&#xE7;&#xE3;o da lib &lt;stdio.h&gt; scanf()"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="23" posx="1413.2124548553666" posy="823.82974772147463" width="176" height="68" side="bottom" fold="false" treesize="245.15401204427326" color="#6c71c4" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="142" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1431.2124548553666" posy="841.82974772147463" maxwidth="151.00276692708337">
                <text data="Passagem de parametro por valor."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="24" posx="1435.1932491262023" posy="956.96223470064297" width="218" height="100" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1453.1932491262023" posy="974.96223470064297" maxwidth="200">
                    <text data="Usa o valor por escopo automatico, de forma que n&#xE3;o troca o valor original das variaveis."/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="25" posx="1436.8664668996398" posy="1115.5379589844974" width="218" height="84" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1454.8664668996398" posy="1133.5379589844974" maxwidth="200">
                        <text data="passando os parametros de forma comum, sem endere&#xE7;ar as variaveis."/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="31" posx="1433.3664668996398" posy="1299.537958984497" width="225" height="68" side="bottom" fold="false" treesize="225.00000000000011" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                          <nodename posx="1451.3664668996398" posy="1317.537958984497" maxwidth="200">
                            <text data="como exemplo temos a fun&#xE7;&#xE3;o da lib &lt;stdio.h&gt; printf()"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="20" posx="1501.7477738657826" posy="576.19549072277732" width="78" height="52" side="bottom" fold="false" treesize="754.33776855468795" color="#d33682" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1519.7477738657826" posy="594.19549072277732" maxwidth="200">
            <text data="Escopo"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="21" posx="1522.7477738657863" posy="728.19549072277721" width="204" height="68" side="bottom" fold="false" treesize="733.3377685546875" color="#d33682" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1540.7477738657863" posy="746.19549072277721" maxwidth="200">
                <text data="O escopo em C &#xE9; definido automaticamente"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="22" posx="1700.2325150767238" posy="573.16060913098045" width="211" height="100" side="bottom" fold="false" treesize="211" color="#d33682" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1718.2325150767238" posy="591.16060913098045" maxwidth="200">
                    <text data="dentro de uma fun&#xE7;&#xE3;o, C entende que os parametros de dentro s&#xE3;o variaveis temporarias."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="26" posx="1751.0384232798488" posy="732.48394287121471" width="225" height="84" side="bottom" fold="false" treesize="505.047119140625" color="#d33682" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1769.0384232798488" posy="750.48394287121471" maxwidth="200">
                    <text data="para mudar o escopo, basta utilizar o endere&#xE7;amento de memoria de uma variavel"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="27" posx="1779.3744828501613" posy="846.99944580090232" width="134" height="52" side="bottom" fold="false" treesize="134" color="#d33682" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1797.3744828501613" posy="864.99944580090232" maxwidth="200">
                        <text data="usar apontador"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="28" posx="1995.0855424204738" posy="723.18657958996471" width="261" height="157" side="bottom" fold="false" treesize="261" color="#d33682" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="231" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="2013.0855424204738" posy="741.18657958996471" maxwidth="232.145263671875">
                        <text data="`&#10;void func(int *x,int *y){&#10;//bloco&#10;}&#10;&#10;func(&amp;x,&amp;y);&#10;`"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="33" posx="1617.7348344126576" posy="-15.356104329306163" width="96" height="68" side="top" fold="false" treesize="385.51790364583337" color="#2aa198" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="1635.7348344126576" posy="2.643895670693837" maxwidth="200">
        <text data="#OBS"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="34" posx="1778.2527380584916" posy="-71.526595865764534" width="225" height="132" side="right" fold="false" treesize="132" color="#dc322f" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1796.2527380584916" posy="-53.526595865764534" maxwidth="200">
            <text data="Strings s&#xF5;a vetores, e vetores j&#xE1; carregam endere&#xE7;os de memoria do que tem dentro de si, logo, n&#xE3;o &#xE9; necessario endere&#xE7;ar um vetor."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="35" posx="1775.8156449595326" posy="63.476069336058345" width="202" height="102" side="right" fold="false" treesize="102" color="#cb4b16" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1793.8156449595326" posy="81.476069336058345" maxwidth="200">
            <text data="*(p + 2) &#x2192; pula para os proximos endere&#xE7;os de memoria. O parenteses &#xE9; essencial!!!"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
