<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2498724973" etag="3962586518">
  <theme name="dark" label="Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-152.60740850343109" y="-270.69558448220255" scale="0.75"/>
  <images/>
  <nodes>
    <node id="0" posx="822.10740850343063" posy="619.23183936501493" width="43" height="52" side="left" fold="false" treesize="1097.6578877766929" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="840.10740850343063" posy="637.23183936501493" maxwidth="200">
        <text data="C"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="31" posx="767.69597051514984" posy="388.74555701638269" width="78" height="52" side="left" fold="false" treesize="469.28007507324219" color="#f9c440" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="785.69597051514984" posy="406.74555701638269" maxwidth="200">
            <text data="Linker"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="33" posx="470.69597051515075" posy="-28.534518056859838" width="197" height="84" side="left" fold="false" treesize="84" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="488.69597051515075" posy="-10.534518056859838" maxwidth="200">
                <text data="Conversa com o sistema operacional, atraves do start-up code"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="32" posx="449.69597051515075" posy="94.989163583765162" width="218" height="116" side="left" fold="false" treesize="116" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="467.69597051515075" posy="112.98916358376516" maxwidth="200">
                <text data="pega codigo de maquina (code.o) e linka com bibliotecas, e com codigos nativos de C, sempre em codigo de maquina (code.o)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="22" posx="634.22966192139984" posy="479.44543189431226" width="127" height="52" side="left" fold="false" treesize="340.30357869466195" color="#715344" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="652.22966192139984" posy="497.44543189431226" maxwidth="200">
            <text data="Interpretador"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="23" posx="275.27228480551503" posy="320.48473853493692" width="225" height="100" side="left" fold="false" treesize="100" color="#715344" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="293.27228480551503" posy="338.48473853493692" maxwidth="200">
                <text data="n&#xE3;o usa interpretador, logo fica a cargo do programador definir o processamento, memoria e desempenho"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="24" posx="274.04612920655609" posy="436.79486833636963" width="218" height="132" side="left" fold="false" treesize="132" color="#715344" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="292.04612920655609" posy="454.79486833636963" maxwidth="200">
                <text data="para traduzir para linguagem de maquina, o interpretador leva tempo e processamento, tornando em alguns casos inviavel sua utiliza&#xE7;&#xE3;o"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="26" posx="266.95073125733734" posy="576.78831722959887" width="225" height="84" side="left" fold="false" treesize="84" color="#715344" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="284.95073125733734" posy="594.78831722959887" maxwidth="200">
                <text data="interpretador do python &#xE9; escrita C, e toda sua forma de tradu&#xE7;&#xE3;o"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="4" posx="475.92109868897796" posy="662.35958594704596" width="204" height="52" side="left" fold="false" treesize="52" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="493.92109868897796" posy="680.35958594704596" maxwidth="200">
            <text data="linguagem de baixo nivel"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="16" posx="621.26570318116546" posy="873.89614600563993" width="92" height="52" side="left" fold="false" treesize="256.00000000000034" color="#7a36b1" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="639.26570318116546" posy="891.89614600563993" maxwidth="200">
            <text data="for in C"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="17" posx="394.26570318116546" posy="771.89614600564016" width="127" height="52" side="left" fold="false" treesize="52" color="#7a36b1" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="412.26570318116546" posy="789.89614600564016" maxwidth="200">
                <text data="forte tipagem"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="18" posx="429.26570318116546" posy="899.89614600564039" width="92" height="52" side="left" fold="false" treesize="204" color="#7a36b1" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="447.26570318116546" posy="917.89614600564039" maxwidth="200">
                <text data="register"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="19" posx="139.26570318116546" posy="823.89614600564062" width="190" height="52" side="left" fold="false" treesize="52" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="157.26570318116546" posy="841.89614600564062" maxwidth="200">
                    <text data="memoria interna da CPU"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="20" posx="139.26570318116546" posy="875.89614600563993" width="190" height="68" side="left" fold="false" treesize="68" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="157.26570318116546" posy="893.89614600563993" maxwidth="200">
                    <text data="memoria mais rapida do computador"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="21" posx="104.26570318116546" posy="943.89614600564039" width="225" height="84" side="left" fold="false" treesize="84" color="#7a36b1" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="122.26570318116546" posy="961.89614600564039" maxwidth="200">
                    <text data="aumenta a velocidade do for, melhorando desempenho e aproveitamento de memoria"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="15" posx="935.54192795330073" posy="354.5009433689213" width="169" height="68" side="right" fold="false" treesize="272.63255818684922" color="#68b723" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="144" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="953.54192795330073" posy="372.5009433689213" maxwidth="138.96368408203125">
            <text data="otima escolha para sistemas embarcados"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="34" posx="1176.5478890535619" posy="149.86838518207196" width="218" height="68" side="right" fold="false" treesize="68" color="#68b723" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1194.5478890535619" posy="167.86838518207196" maxwidth="200">
                <text data="Uma linguagem extremamente rapida"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="25" posx="1225.2593351798655" posy="259.46826921527509" width="225" height="116" side="right" fold="false" treesize="116" color="#68b723" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1243.2593351798655" posy="277.46826921527509" maxwidth="200">
                <text data="Leva menos tempo e &#xE9; possivel mexer no baixo nivel da maquina, podendo se utilizar do artificio de memoria e processamento"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="1" posx="948.83692103598332" posy="551.75873043760623" width="57" height="52" side="right" fold="false" treesize="156.0000000000008" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="966.83692103598332" posy="569.75873043760623" maxwidth="200">
            <text data="GCC"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1105.8369210359842" posy="499.75873043760623" width="106" height="52" side="right" fold="false" treesize="52" color="#c6262e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1123.8369210359842" posy="517.75873043760623" maxwidth="200">
                <text data="compilador"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="1105.8369210359842" posy="551.75873043760623" width="190" height="52" side="right" fold="false" treesize="52" color="#c6262e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1123.8369210359842" posy="569.75873043760623" maxwidth="200">
                <text data="pre instalado no linux"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="1105.8369210359842" posy="603.75873043760691" width="120" height="52" side="right" fold="false" treesize="52" color="#c6262e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1123.8369210359842" posy="621.75873043760691" maxwidth="200">
                <text data="escrito em C"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="6" posx="898.69462774171279" posy="752.79177588845312" width="148" height="52" side="right" fold="false" treesize="156.00000000000034" color="#f9c440" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="916.69462774171279" posy="770.79177588845312" maxwidth="200">
            <text data="linguagens bases"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="1146.6946277417142" posy="700.79177588845198" width="57" height="52" side="right" fold="false" treesize="52" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1164.6946277417142" posy="718.79177588845198" maxwidth="200">
                <text data="C++"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="14" posx="1303.6946277417155" posy="700.79177588845198" width="57" height="52" side="right" fold="false" treesize="52" color="#f9c440" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1321.6946277417155" posy="718.79177588845198" maxwidth="200">
                    <text data="POO"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="9" posx="1146.6946277417142" posy="752.79177588845312" width="50" height="52" side="right" fold="false" treesize="52" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1164.6946277417142" posy="770.79177588845312" maxwidth="200">
                <text data="C#"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="1146.6946277417142" posy="804.79177588845312" width="64" height="52" side="right" fold="false" treesize="52" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1164.6946277417142" posy="822.79177588845312" maxwidth="200">
                <text data="Java"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="27" posx="790.9570585685351" posy="854.65526058897296" width="120" height="52" side="right" fold="false" treesize="252.7637634277346" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="808.9570585685351" posy="872.65526058897296" maxwidth="200">
            <text data="compiladores"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="28" posx="940.22396530681635" posy="816.35960629209865" width="162" height="52" side="right" fold="false" treesize="52" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="958.22396530681635" posy="834.35960629209865" maxwidth="200">
                <text data="Apena uma tradu&#xE7;&#xE3;o"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="990.26394333416056" posy="871.5133233331145" width="232" height="84" side="right" fold="false" treesize="84" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1008.2639433341606" posy="889.5133233331145" maxwidth="200">
                <text data="pega o codigo fonte (code.c) e transforma em liguagem de maquina (code.o)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="35" posx="995.09499802166056" posy="985.12336971983405" width="225" height="84" side="right" fold="false" treesize="84" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1013.0949980216606" posy="1003.123369719834" maxwidth="200">
                <text data="auto suficiente, podendo fazer tudo que uma idle faz pelo terminal"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="9" to_id="14" drag_x="1267.4959583081222" drag_y="775.41613501931238">
      <style connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="13" to_id="14" drag_x="1301.1724719799986" drag_y="821.40774268532869">
      <style connectiondash="solid" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="4" to_id="17" drag_x="562.31591985597447" drag_y="763.8926975193117">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
