<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="1539886896" etag="2598337283">
  <theme name="solarized_dark" label="Solarized Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-624.87891857440695" y="-320.26138526076875" scale="0.50089487760603135"/>
  <images/>
  <nodes>
    <node id="0" posx="1288.3789185744072" posy="663.60436214878939" width="66" height="68" side="left" fold="true" treesize="68" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="1306.3789185744072" posy="681.60436214878939" maxwidth="200">
        <text data="#C"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="27" posx="1090.1082073113857" posy="530.96894548212288" width="113" height="52" side="top" fold="false" treesize="447.63222249348956" color="#268bd2" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1108.1082073113857" posy="548.96894548212288" maxwidth="200">
            <text data="comentarios"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="28" posx="912.55223807310404" posy="373.15624203160212" width="211" height="52" side="top" fold="false" treesize="210.99999999999994" color="#268bd2" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="930.55223807310404" posy="391.15624203160212" maxwidth="200">
                <text data="//comentario de uma linha"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="1156.1844605665938" posy="376.0384238349875" width="204" height="68" side="top" fold="false" treesize="204" color="#268bd2" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1174.1844605665938" posy="394.0384238349875" maxwidth="200">
                <text data="*/ comentario de mais de uma linha */"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="17" posx="1348.288505162951" posy="520.34927588576886" width="169" height="52" side="top" fold="false" treesize="614.8333740234325" color="#859900" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1366.288505162951" posy="538.34927588576886" maxwidth="200">
            <text data="compila&#xE7;&#xE3;o e linker"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="1390.8964560093073" posy="382.97264828160269" width="106" height="52" side="top" fold="false" treesize="204.00000000000011" color="#859900" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1408.8964560093073" posy="400.97264828160269" maxwidth="200">
                <text data="compila&#xE7;&#xE3;o"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="1352.2769491733702" posy="288.52833268915469" width="183" height="68" side="top" fold="false" treesize="204" color="#859900" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1370.2769491733702" posy="306.52833268915469" maxwidth="200">
                    <text data="traduz para codigo de maquina"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="23" posx="1345.6132528843077" posy="179.25157894566667" width="204" height="68" side="top" fold="false" treesize="204" color="#859900" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1363.6132528843077" posy="197.25157894566667" maxwidth="200">
                        <text data="este codigo n&#xE3;o funciona para todas os SO's"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="19" posx="1589.1849895379532" posy="426.00428483759163" width="78" height="52" side="top" fold="false" treesize="371.26163736978697" color="#859900" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1607.1849895379532" posy="444.00428483759163" maxwidth="200">
                <text data="linker"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="24" posx="1742.4466269077402" posy="379.57594011102901" width="218" height="84" side="top" fold="false" treesize="218" color="#859900" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1760.4466269077402" posy="397.57594011102901" maxwidth="200">
                    <text data="injeta bibliotecas e usa informa&#xE7;&#xF5;es de baixo nivel para se comunicar com o SO"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="30" posx="1467.5241822462817" posy="630.62014990920613" width="204" height="100" side="top" fold="false" treesize="495.52335611979152" color="#6c71c4" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1485.5241822462817" posy="648.62014990920613" maxwidth="200">
            <text data="variaveis podem ser alocadas de acordo com o numero de memoria que se quer colocar"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="31" posx="1720.5475383660732" posy="672.71121436233113" width="71" height="52" side="bottom" fold="false" treesize="242.5" color="#6c71c4" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1738.5475383660732" posy="690.71121436233113" maxwidth="200">
                <text data="-Wall"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="32" posx="1738.0475383660732" posy="824.71121436233079" width="225" height="84" side="bottom" fold="false" treesize="225" color="#6c71c4" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1756.0475383660732" posy="842.71121436233079" maxwidth="200">
                    <text data="variaveis alocadas n&#xE3;o usadas ser&#xE3;o colocadas como um erro e dispara um erro"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="33" posx="1023.3397746941982" posy="665.41063656285178" width="71" height="52" side="bottom" fold="false" treesize="362.21101888020837" color="#d33682" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1041.3397746941982" posy="683.41063656285178" maxwidth="200">
            <text data="types"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="34" posx="868.7296672723237" posy="581.53543311233091" width="64" height="52" side="top" fold="false" treesize="200.60091145833337" color="#d33682" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="886.7296672723237" posy="599.53543311233091" maxwidth="200">
                <text data="char"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="35" posx="732.12875581399021" posy="429.53543311233091" width="78" height="52" side="top" fold="false" treesize="78" color="#d33682" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="750.12875581399021" posy="447.53543311233091" maxwidth="200">
                    <text data="String"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="36" posx="867.92872326190718" posy="726.85403662795602" width="57" height="52" side="bottom" fold="false" treesize="57" color="#d33682" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="885.92872326190718" posy="744.85403662795602" maxwidth="200">
                <text data="int"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="8" posx="1200.6448894402974" posy="745.9399639554299" width="85" height="52" side="bottom" fold="false" treesize="932.28299967447595" color="#cb4b16" colorroot="true" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1218.6448894402974" posy="763.9399639554299" maxwidth="200">
            <text data="Fun&#xE7;&#xF5;es"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="3" posx="810.02394827818785" posy="848.97808041050803" width="210" height="84" side="bottom" fold="false" treesize="534.38595581054688" color="#cb4b16" colorroot="false" layout="Manual" sticker="link" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="882.02394827818785" posy="874.97808041050803" maxwidth="200">
                <text data="#include"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="4" posx="736.45098074889097" posy="1014.9780804105103" width="183" height="52" side="bottom" fold="false" treesize="183" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="754.45098074889097" posy="1032.9780804105103" maxwidth="200">
                    <text data="importa um biblioteca"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="5" posx="961.52394827818762" posy="1016.9780804105103" width="99" height="52" side="bottom" fold="false" treesize="477.37416585286462" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="979.52394827818762" posy="1034.9780804105103" maxwidth="200">
                    <text data="&lt;stdio.h&gt;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="6" posx="793.46277070657084" posy="1206.3533448961857" width="197" height="68" side="bottom" fold="false" treesize="197" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="811.46277070657084" posy="1224.3533448961857" maxwidth="200">
                        <text data="biblioteca para input e output"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="11" posx="1014.8369365594376" posy="1209.9912640042594" width="256" height="84" side="bottom" fold="false" treesize="256" color="#cb4b16" colorroot="false" layout="Manual" sticker="kindle" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1086.8369365594376" posy="1242.9912640042594" maxwidth="200">
                        <text data="printf &#x2192; printa na tela"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="1" posx="1188.9046550652974" posy="896.5218731351174" width="78" height="52" side="bottom" fold="false" treesize="176" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1206.9046550652974" posy="914.5218731351174" maxwidth="200">
                <text data="(void)"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="2" posx="1139.9046550652974" posy="1048.5218731351179" width="176" height="68" side="bottom" fold="false" treesize="176" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1157.9046550652974" posy="1066.5218731351179" maxwidth="200">
                    <text data="fun&#xE7;&#xE3;o n&#xE3;o apresenta parametro"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="9" posx="1376.463248815297" posy="861.25116695835959" width="211" height="68" side="bottom" fold="false" treesize="417.31392415364576" color="#cb4b16" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1394.463248815297" posy="879.25116695835959" maxwidth="200">
                <text data="toda fun&#xE7;&#xE3;o precisa de um retorno"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="14" posx="1377.9703899285782" posy="973.22959103062499" width="218" height="52" side="bottom" fold="false" treesize="417.31392415364576" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1395.9703899285782" posy="991.22959103062499" maxwidth="200">
                    <text data="retorna status do programa"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="13" posx="1394.9703899285773" posy="1125.2295910306266" width="92" height="52" side="bottom" fold="false" treesize="357.59757486979152" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1412.9703899285773" posy="1143.2295910306266" maxwidth="200">
                        <text data="return ?"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="25" posx="1302.1056031447197" posy="1244.7020031400016" width="211" height="52" side="bottom" fold="false" treesize="357.59757486979152" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                          <nodename posx="1320.1056031447197" posy="1262.7020031400016" maxwidth="200">
                            <text data="? = numero diferente de 0"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="16" posx="1251.4200562697197" posy="1392.9290539212525" width="153" height="84" side="bottom" fold="false" treesize="153" color="#cb4b16" colorroot="false" layout="Manual" sticker="cancel" group="false">
                              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                              <nodename posx="1323.4200562697197" posy="1426.9290539212525" maxwidth="200">
                                <text data="Fracasso!"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="26" posx="1405.0176311395076" posy="1389.5361502754185" width="204" height="84" side="bottom" fold="false" treesize="204" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                              <nodename posx="1423.0176311395076" posy="1407.5361502754185" maxwidth="200">
                                <text data="normalmente utiliza-se 1 como conven&#xE7;&#xE3;o para retornar erro."/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="12" posx="1495.9703899285705" posy="1125.2295910306266" width="92" height="52" side="bottom" fold="false" treesize="172.76359049479174" color="#cb4b16" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1513.9703899285705" posy="1143.2295910306266" maxwidth="200">
                        <text data="return 0"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="15" posx="1522.733980423367" posy="1268.0825369941695" width="146" height="84" side="bottom" fold="false" treesize="146" color="#cb4b16" colorroot="false" layout="Manual" sticker="checkmark" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                          <nodename posx="1594.733980423367" posy="1302.0825369941695" maxwidth="200">
                            <text data="Sucesso!"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
