<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2514663714" etag="3158076678">
  <theme name="solarized_dark" label="Solarized Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-402.26981916456862" y="-306.66944978409447" scale="0.5"/>
  <images/>
  <nodes>
    <node id="0" posx="1035.76981916458" posy="640.66944978409447" width="111" height="68" side="left" fold="false" treesize="742" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="1053.76981916458" posy="658.66944978409447" maxwidth="200">
        <text data="#Data"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="25" posx="766.76981916457999" posy="508.66944978409447" width="169" height="52" side="left" fold="false" treesize="260" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="784.76981916457999" posy="526.66944978409447" maxwidth="200">
            <text data="tratamento de dados"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="28" posx="609.76981916457999" posy="508.66944978409447" width="57" height="52" side="left" fold="false" treesize="260" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="627.76981916457999" posy="526.66944978409447" maxwidth="200">
                <text data="int"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="34" posx="396.76981916457999" posy="404.66944978409447" width="113" height="52" side="left" fold="false" treesize="52" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="414.76981916457999" posy="422.66944978409447" maxwidth="200">
                    <text data="short short"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="38" posx="218.76981916457999" posy="404.66944978409447" width="78" height="52" side="left" fold="false" treesize="52" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="236.76981916457999" posy="422.66944978409447" maxwidth="200">
                        <text data="8 bits"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="26" posx="438.76981916457999" posy="482.66944978409447" width="71" height="52" side="left" fold="false" treesize="104" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="456.76981916457999" posy="500.66944978409447" maxwidth="200">
                    <text data="Short"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="27" posx="253.76981916457999" posy="456.66944978409447" width="85" height="52" side="left" fold="false" treesize="52" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="271.76981916457999" posy="474.66944978409447" maxwidth="200">
                        <text data="16 bits"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="49" posx="281.76981916457999" posy="508.66944978409447" width="57" height="52" side="left" fold="false" treesize="52" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="299.76981916457999" posy="526.66944978409447" maxwidth="200">
                        <text data="&amp;hd"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="50" posx="61.769819164579985" posy="508.66944978409447" width="120" height="52" side="left" fold="false" treesize="52" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                          <nodename posx="79.769819164579985" posy="526.66944978409447" maxwidth="200">
                            <text data="place holder"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="29" posx="445.76981916457999" posy="560.66944978409447" width="64" height="52" side="left" fold="false" treesize="52" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="463.76981916457999" posy="578.66944978409447" maxwidth="200">
                    <text data="long"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="30" posx="260.76981916457999" posy="560.66944978409447" width="85" height="52" side="left" fold="false" treesize="52" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="278.76981916457999" posy="578.66944978409447" maxwidth="200">
                        <text data="64 bits"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="31" posx="410.76981916457999" posy="612.66944978409447" width="99" height="52" side="left" fold="false" treesize="52" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="428.76981916457999" posy="630.66944978409447" maxwidth="200">
                    <text data="long long"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="32" posx="218.76981916457999" posy="612.66944978409447" width="92" height="52" side="left" fold="false" treesize="52" color="#2aa198" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="236.76981916457999" posy="630.66944978409447" maxwidth="200">
                        <text data="128 bits"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="8" posx="794.76981916457999" posy="743.66944978409447" width="141" height="52" side="left" fold="false" treesize="210" color="#d33682" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="812.76981916457999" posy="761.66944978409447" maxwidth="200">
            <text data="entrada e saida"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="525.76981916457999" posy="665.66944978409447" width="169" height="52" side="left" fold="false" treesize="54" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="543.76981916457999" posy="683.66944978409447" maxwidth="200">
                <text data="necessario importar"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="14" posx="251.76981916457999" posy="664.66944978409447" width="174" height="54" side="left" fold="false" treesize="54" color="#d33682" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="269.76981916457999" posy="682.66944978409447" maxwidth="200">
                    <text data=" `#include&lt;lib&gt;`"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="10" posx="560.76981916457999" posy="718.66944978409447" width="134" height="52" side="left" fold="false" treesize="52" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="578.76981916457999" posy="736.66944978409447" maxwidth="200">
                <text data="erro de buffer"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="15" posx="616.76981916457999" posy="770.66944978409447" width="78" height="52" side="left" fold="false" treesize="52" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="634.76981916457999" posy="788.66944978409447" maxwidth="200">
                <text data="printf"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="623.76981916457999" posy="822.66944978409447" width="71" height="52" side="left" fold="false" treesize="52" color="#d33682" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="641.76981916457999" posy="840.66944978409447" maxwidth="200">
                <text data="scanf"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="51" posx="726.76981916457999" posy="874.66944978409447" width="209" height="70" side="left" fold="false" treesize="70" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="744.76981916457999" posy="892.66944978409447" maxwidth="200">
            <text data="\b &#x2192; volta o cursor para esquerda"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="5" posx="1246.76981916458" posy="303.66944978409447" width="99" height="52" side="right" fold="true" treesize="52" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1264.76981916458" posy="321.66944978409447" maxwidth="200">
            <text data="objetivos"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="1" posx="1445.76981916458" posy="251.66944978409447" width="155" height="52" side="right" fold="false" treesize="52" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1463.76981916458" posy="269.66944978409447" maxwidth="200">
                <text data="aloca&#xE7;&#xE3;o dinamica"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="2" posx="1445.76981916458" posy="303.66944978409447" width="113" height="52" side="right" fold="false" treesize="52" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1463.76981916458" posy="321.66944978409447" maxwidth="200">
                <text data="apontadores"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="1445.76981916458" posy="355.66944978409447" width="155" height="52" side="right" fold="false" treesize="52" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1463.76981916458" posy="373.66944978409447" maxwidth="200">
                <text data="tipos estruturais"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="6" posx="1246.76981916458" posy="640.66944978409447" width="162" height="52" side="right" fold="false" treesize="622" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1264.76981916458" posy="658.66944978409447" maxwidth="200">
            <text data="tipos de variaveis"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="1508.76981916458" posy="510.66944978409447" width="127" height="52" side="right" fold="false" treesize="362" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1526.76981916458" posy="528.66944978409447" maxwidth="200">
                <text data="char (string)"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="17" posx="1735.76981916458" posy="374.66944978409447" width="204" height="68" side="right" fold="false" treesize="106" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1753.76981916458" posy="392.66944978409447" maxwidth="200">
                    <text data="&#xC9; necessario defeinir tamanho ap&#xF3;s declara&#xE7;&#xE3;o "/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="18" posx="2039.76981916458" posy="355.66944978409447" width="195" height="54" side="right" fold="false" treesize="54" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="2057.76981916458" posy="373.66944978409447" maxwidth="200">
                        <text data="Ex: `char nome[41]`"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="21" posx="2334.76981916458" posy="356.66944978409447" width="85" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                          <nodename posx="2352.76981916458" posy="374.66944978409447" maxwidth="200">
                            <text data="40 + \0"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="19" posx="2039.76981916458" posy="409.66944978409447" width="190" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="2057.76981916458" posy="427.66944978409447" maxwidth="200">
                        <text data="sempre entre colchetes"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="20" posx="1735.76981916458" posy="461.66944978409447" width="225" height="100" side="right" fold="false" treesize="100" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1753.76981916458" posy="479.66944978409447" maxwidth="200">
                    <text data="sempre tem um terminador de linha que deve ser incluido quando se trata de alocar caracteres"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="23" posx="1735.76981916458" posy="561.66944978409447" width="190" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1753.76981916458" posy="579.66944978409447" maxwidth="200">
                    <text data="aloca char em um vetor"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="44" posx="1735.76981916458" posy="613.66944978409447" width="50" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1753.76981916458" posy="631.66944978409447" maxwidth="200">
                    <text data="%S"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="45" posx="1885.76981916458" posy="613.66944978409447" width="169" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1903.76981916458" posy="631.66944978409447" maxwidth="200">
                        <text data="place holder string"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="47" posx="1735.76981916458" posy="665.66944978409447" width="50" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1753.76981916458" posy="683.66944978409447" maxwidth="200">
                    <text data="%C"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="48" posx="1885.76981916458" posy="665.66944978409447" width="155" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1903.76981916458" posy="683.66944978409447" maxwidth="200">
                        <text data="place holder char"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="11" posx="1508.76981916458" posy="769.66944978409447" width="71" height="52" side="right" fold="false" treesize="156" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1526.76981916458" posy="787.66944978409447" maxwidth="200">
                <text data="float"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="40" posx="1679.76981916458" posy="717.66944978409447" width="162" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1697.76981916458" posy="735.66944978409447" maxwidth="200">
                    <text data="double pela metade"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="41" posx="1679.76981916458" posy="769.66944978409447" width="85" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1697.76981916458" posy="787.66944978409447" maxwidth="200">
                    <text data="32 bits"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="52" posx="1679.76981916458" posy="821.66944978409447" width="50" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1697.76981916458" posy="839.66944978409447" maxwidth="200">
                    <text data="$f"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="53" posx="1829.76981916458" posy="821.66944978409447" width="120" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                      <nodename posx="1847.76981916458" posy="839.66944978409447" maxwidth="200">
                        <text data="place holder"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="12" posx="1508.76981916458" posy="873.66944978409447" width="57" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1526.76981916458" posy="891.66944978409447" maxwidth="200">
                <text data="int"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="39" posx="1508.76981916458" posy="925.66944978409447" width="78" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1526.76981916458" posy="943.66944978409447" maxwidth="200">
                <text data="double"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="42" posx="1686.76981916458" posy="925.66944978409447" width="85" height="52" side="right" fold="false" treesize="52" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1704.76981916458" posy="943.66944978409447" maxwidth="200">
                    <text data="64 bits"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="46" posx="1246.76981916458" posy="977.66944978409447" width="225" height="68" side="right" fold="false" treesize="68" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="1264.76981916458" posy="995.66944978409447" maxwidth="200">
            <text data="sempre que n&#xE3;o &#xE9; uma string &#xE9; necessario usar um &amp;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
