<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="972468817" etag="3565962411">
  <theme name="dark" label="Dark" index="5"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-213.7982788085942" y="-101.43905639648438" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="521.00000000000023" posy="307" width="127" height="52" side="left" fold="false" treesize="304" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="539.00000000000023" posy="325" maxwidth="200">
        <text data="Modulariza&#xE7;&#xE3;o"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="9" posx="192.00000000000023" posy="181" width="229" height="72" side="left" fold="true" treesize="72" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="210.00000000000023" posy="199" maxwidth="200">
            <text data="Como os arquivos **`.h`** e **`c`**se conectam?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="-132.99999999999977" posy="62" width="225" height="86" side="left" fold="false" treesize="86" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="-114.99999999999977" posy="80" maxwidth="200">
                <text data="O arquivo  **`.h`** deve ser apenas uma apresenta&#xE7;&#xE3;o das funcionalidades. "/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="-122.99999999999977" posy="148" width="215" height="120" side="left" fold="false" treesize="120" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="-104.99999999999977" posy="166" maxwidth="200">
                <text data="No corpo do arquivo, arquivo **`.c`** deve dar um `#include`do arquivo de cabe&#xE7;alho, assim vc ja linkou eles."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="-136.99999999999977" posy="268" width="229" height="104" side="left" fold="false" treesize="104" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="-118.99999999999977" posy="286" maxwidth="200">
                <text data="Na hora da utiliza&#xE7;&#xE3;o dessa fun&#xE7;&#xE3;o basta dar `#include` no arquivo e **`.h`** no topo do codigo."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="14" posx="238.00000000000023" posy="253" width="183" height="70" side="left" fold="true" treesize="70" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="256.00000000000023" posy="271" maxwidth="200">
            <text data="O que devo colocar no arquivo e **`.h`**?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="-16.999999999999773" posy="228" width="155" height="52" side="left" fold="false" treesize="52" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="1.0000000000002274" posy="246" maxwidth="200">
                <text data="fun&#xE7;&#xF5;es e structs"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="-30.999999999999773" posy="280" width="169" height="68" side="left" fold="true" treesize="68" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="-12.999999999999773" posy="298" maxwidth="200">
                <text data="Comentarios, muitos comentarios..."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="17" posx="-355.99999999999977" posy="224" width="225" height="180" side="left" fold="false" treesize="180" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="-337.99999999999977" posy="242" maxwidth="200">
                    <text data="este &#xE9; o arquivo de apresenta&#xE7;&#xE3;o das suas fun&#xE7;&#xF5;es e estruturas e ninguem tem a porra de uma bola de cristal pra entender elas sem ver o codigo, ent&#xE3;o explique como um tutorial para o youtube :)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="18" posx="210.00000000000023" posy="323" width="211" height="162" side="left" fold="false" treesize="162" color="#f9c440" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="228.00000000000023" posy="341" maxwidth="200">
            <text data="exemplo de modulariza&#xE7;&#xE3;o:&#10;&#10;[exemplo](/home/lipe/Documentos/repositorios/Faculdade/codes/repositorios-professores/lab-est-dados-master/codigos/aluno.h)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="2" posx="747.99999999999955" posy="281" width="113" height="52" side="right" fold="true" treesize="52" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="765.99999999999955" posy="299" maxwidth="200">
            <text data="organiza&#xE7;&#xE3;o"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="3" posx="960.99999999999955" posy="215" width="225" height="100" side="right" fold="false" treesize="100" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="978.99999999999955" posy="233" maxwidth="200">
                <text data="modularizar, nada mais &#xE9; do que separar os programas de forma intuitiva e apresentavel."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="960.99999999999955" posy="315" width="225" height="84" side="right" fold="false" treesize="84" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="978.99999999999955" posy="333" maxwidth="200">
                <text data="isso torna o desenvolvimento mais rapido e mais pratico"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="5" posx="747.99999999999955" posy="333" width="113" height="52" side="right" fold="true" treesize="52" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="765.99999999999955" posy="351" maxwidth="200">
            <text data="Como criar?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="960.99999999999955" posy="248" width="225" height="102" side="right" fold="false" treesize="102" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="978.99999999999955" posy="266" maxwidth="200">
                <text data="parar criar, basta criar um arquivo **`.h`**, onde estara o cabe&#xE7;alho do codigo."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="960.99999999999955" posy="350" width="236" height="120" side="right" fold="false" treesize="120" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="978.99999999999955" posy="368" maxwidth="200">
                <text data="O corpo do codigo precisa est&#xE1; em um arquivo **`.c`**, que &#xE9; entregado junto ao arquivo **`.h`** j&#xE1; compilado."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="1297.0000000000009" posy="359" width="325" height="102" side="right" fold="false" treesize="102" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="295" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="1315.0000000000009" posy="377" maxwidth="297.85943603515625">
                    <text data="Entregues:&#10;&#10;Cabe&#xE7;alho: **`modulo.h`**&#10;Fun&#xE7;&#xE3;o: **`modulo.o`** [ j&#xE1; compilado ]"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
