<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2373789244" etag="368068365">
  <theme name="dark" label="Dark" index="0"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-266.51933144009718" y="-192.82221429119818" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="648.5291581002532" posy="288.0264684415888" width="127" height="52" side="left" fold="false" treesize="367.3536376953125" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
      <nodename posx="666.5291581002532" posy="306.0264684415888" maxwidth="200">
        <text data="Modulariza&#xE7;&#xE3;o"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="2" posx="392.1926102486907" posy="187.6728307462763" width="113" height="52" side="left" fold="true" treesize="52" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="410.1926102486907" posy="205.6728307462763" maxwidth="200">
            <text data="organiza&#xE7;&#xE3;o"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="3" posx="67.192610248690698" posy="121.6728307462763" width="225" height="100" side="left" fold="false" treesize="100" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="85.192610248690698" posy="139.6728307462763" maxwidth="200">
                <text data="modularizar, nada mais &#xE9; do que separar os programas de forma intuitiva e apresentavel."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="67.192610248690698" posy="221.6728307462763" width="225" height="84" side="left" fold="false" treesize="84" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="85.192610248690698" posy="239.6728307462763" maxwidth="200">
                <text data="isso torna o desenvolvimento mais rapido e mais pratico"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="9" posx="319.5291581002532" posy="361.0264684415888" width="229" height="72" side="left" fold="true" treesize="72" color="#68b723" colorroot="false" layout="Manual" group="true">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="337.5291581002532" posy="379.0264684415888" maxwidth="200">
            <text data="Como os arquivos **`.h`** e **`c`**se conectam?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="-5.4708418997468016" posy="242.0264684415888" width="225" height="86" side="left" fold="false" treesize="86" color="#68b723" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="12.529158100253198" posy="260.0264684415888" maxwidth="200">
                <text data="O arquivo  **`.h`** deve ser apenas uma apresenta&#xE7;&#xE3;o das funcionalidades. "/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="4.5291581002531984" posy="328.0264684415888" width="215" height="120" side="left" fold="false" treesize="120" color="#68b723" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="22.529158100253198" posy="346.0264684415888" maxwidth="200">
                <text data="No corpo do arquivo, arquivo **`.c`** deve dar um `#include`do arquivo de cabe&#xE7;alho, assim vc ja linkou eles."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="-9.4708418997468016" posy="448.0264684415888" width="229" height="104" side="left" fold="false" treesize="104" color="#68b723" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="8.5291581002531984" posy="466.0264684415888" maxwidth="200">
                <text data="Na hora da utiliza&#xE7;&#xE3;o dessa fun&#xE7;&#xE3;o basta dar `#include` no arquivo e **`.h`** no topo do codigo."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="14" posx="365.5291581002532" posy="433.0264684415888" width="183" height="70" side="left" fold="true" treesize="70" color="#3689e6" colorroot="false" layout="Manual" group="true">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="383.5291581002532" posy="451.0264684415888" maxwidth="200">
            <text data="O que devo colocar no arquivo e **`.h`**?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="110.5291581002532" posy="408.0264684415888" width="155" height="52" side="left" fold="false" treesize="52" color="#3689e6" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="128.5291581002532" posy="426.0264684415888" maxwidth="200">
                <text data="fun&#xE7;&#xF5;es e structs"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="96.529158100253198" posy="460.0264684415888" width="169" height="68" side="left" fold="true" treesize="68" color="#3689e6" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="114.5291581002532" posy="478.0264684415888" maxwidth="200">
                <text data="Comentarios, muitos comentarios..."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="17" posx="-228.4708418997468" posy="404.0264684415888" width="225" height="180" side="left" fold="false" treesize="180" color="#3689e6" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="-210.4708418997468" posy="422.0264684415888" maxwidth="200">
                    <text data="este &#xE9; o arquivo de apresenta&#xE7;&#xE3;o das suas fun&#xE7;&#xF5;es e estruturas e ninguem tem a porra de uma bola de cristal pra entender elas sem ver o codigo, ent&#xE3;o explique como um tutorial para o youtube :)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="5" posx="435.5291581002532" posy="503.0264684415888" width="113" height="52" side="left" fold="true" treesize="52" color="#f9c440" colorroot="false" layout="Manual" group="true">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="453.5291581002532" posy="521.0264684415888" maxwidth="200">
            <text data="Como criar?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="110.5291581002532" posy="418.0264684415888" width="225" height="102" side="left" fold="false" treesize="102" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="128.5291581002532" posy="436.0264684415888" maxwidth="200">
                <text data="parar criar, basta criar um arquivo **`.h`**, onde estara o cabe&#xE7;alho do codigo."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="99.529158100253198" posy="520.0264684415888" width="236" height="120" side="left" fold="false" treesize="120" color="#f9c440" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
              <nodename posx="117.5291581002532" posy="538.0264684415888" maxwidth="200">
                <text data="O corpo do codigo precisa est&#xE1; em um arquivo **`.c`**, que &#xE9; entregado junto ao arquivo **`.h`** j&#xE1; compilado."/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="-325.4708418997468" posy="529.0264684415888" width="325" height="102" side="left" fold="false" treesize="102" color="#f9c440" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="295" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
                  <nodename posx="-307.4708418997468" posy="547.0264684415888" maxwidth="297.85943603515625">
                    <text data="Entregues:&#10;&#10;Cabe&#xE7;alho: **`modulo.h`**&#10;Fun&#xE7;&#xE3;o: **`modulo.o`** [ j&#xE1; compilado ]"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="18" posx="844.55534218228445" posy="295.62519280682318" width="267" height="100" side="right" fold="false" treesize="100" color="#f9c440" colorroot="true" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="215" nodeborderwidth="4" nodefill="true" nodemargin="8" nodepadding="10" nodefont="Ubuntu Mono 11" nodemarkup="true"/>
          <nodename posx="862.55534218228445" posy="313.62519280682318" maxwidth="234.19309997558594">
            <text data="[exemplo](/home/lipe/Documentos/repositorios/Faculdade/codes/repositorios-professores/lab-est-dados-master/codigos/aluno.h)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups>
    <group color="#68b723">
      <node id="9"/>
      <node id="5"/>
      <node id="14"/>
    </group>
  </groups>
  <stickers>
    <sticker name="parallel_tasks" posx="700.77703471924178" posy="219.85188052523881" width="48"/>
    <sticker name="decision" posx="390.31623454834335" posy="297.242551301606" width="48"/>
    <sticker name="document" posx="952.76631578942761" posy="242.51473684213124" width="48"/>
    <sticker name="list" posx="428.76631578942761" posy="133.51473684213124" width="48"/>
  </stickers>
</minder>
