<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="dark" label="Escuro" index="7"/>
  <styles>
    <style level="0" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-1297.4364493233816" y="-154.30406915573872" scale="0.5"/>
  <images/>
  <nodes>
    <node id="0" posx="1112.3514680408298" posy="1082.1912151518327" width="339" height="59" side="left" fold="false" treesize="116.00000000000045" layout="Horizontal" group="false">
      <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="314" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1123.3514680408298" posy="1093.1912151518327" maxwidth="318.32318115234375">
        <text data="#Function Factory"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="4" posx="890.35146804082979" posy="1073.6912151518327" width="158" height="76" side="left" fold="false" treesize="76" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="140" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="901.35146804082979" posy="1084.6912151518327" maxwidth="147.42987060546875">
            <text data="###Para que serve?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="610.35146804082979" posy="1073.6912151518327" width="216" height="76" side="left" fold="false" treesize="76" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="621.35146804082979" posy="1084.6912151518327" maxwidth="200">
                <text data="Utilizada para n&#xE3;o ter que criar instancias de objetos o tempo todo."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="1" posx="1515.3514680408289" posy="1053.6912151518322" width="197" height="58" side="right" fold="false" treesize="58" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1526.3514680408289" posy="1064.6912151518322" maxwidth="200">
            <text data="Uma fun&#xE7;&#xE3;o que fabrica um objeto"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="2" posx="1515.3514680408289" posy="1111.6912151518327" width="205" height="58" side="right" fold="false" treesize="58" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1526.3514680408289" posy="1122.6912151518327" maxwidth="200">
            <text data="**SEMPRE** retorna um objeto"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="6" posx="1002.718391055153" posy="486.06169855026997" width="392" height="59" side="left" fold="false" treesize="152" layout="Horizontal" group="false">
      <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="387" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1013.718391055153" posy="497.06169855026997" maxwidth="390.52644856770837">
        <text data="#Fun&#xE7;&#xE3;o Construtura"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="12" posx="735.71839105515301" posy="439.56169855026997" width="203" height="58" side="left" fold="false" treesize="58" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="746.71839105515301" posy="450.56169855026997" maxwidth="200">
            <text data="N&#xE3;o &#xE9; necessario ter um retorno"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="14" posx="736.71839105515301" posy="497.56169855026997" width="202" height="94" side="left" fold="false" treesize="94.000000000000057" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="747.71839105515301" posy="508.56169855026997" maxwidth="200">
            <text data="Pode ser misturada com uma factory e instanciar automaticamente um objeto."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="11" posx="1458.718391055153" posy="448.56169855026997" width="200" height="94" side="right" fold="false" treesize="94" color="#bbbbbb" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1469.718391055153" posy="459.56169855026997" maxwidth="200">
            <text data="Fun&#xE7;&#xE3;o que recebe parametros e cria atributos e metodos por meio do this."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="1458.718391055153" posy="542.56169855026997" width="155" height="40" side="right" fold="false" treesize="40" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1469.718391055153" posy="553.56169855026997" maxwidth="200">
            <text data="O this pode variar"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="7" posx="1095.7084219796325" posy="798.32058933803012" width="178" height="59" side="left" fold="false" treesize="59" layout="Horizontal" group="false">
      <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1106.7084219796325" posy="809.32058933803012" maxwidth="200">
        <text data="#Classes"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="10" posx="814.70842197963248" posy="798.82058933803012" width="217" height="58" side="left" fold="false" treesize="58.000000000000057" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="825.70842197963248" posy="809.82058933803012" maxwidth="200">
            <text data="N&#xE3;o existe classes de fato em js"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="9" posx="1337.7084219796325" posy="798.82058933803012" width="216" height="58" side="right" fold="false" treesize="58" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1348.7084219796325" posy="809.82058933803012" maxwidth="200">
            <text data="Fun&#xE7;&#xF5;es construtoras com um nome diferente"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="16" posx="1263.4548412504664" posy="188.2267172677175" width="112" height="59" side="left" fold="false" treesize="246" layout="Horizontal" group="false">
      <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1274.4548412504664" posy="199.2267172677175" maxwidth="200">
        <text data="#IIFE"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="23" posx="1024.4548412504664" posy="94.726717267717504" width="175" height="58" side="left" fold="false" treesize="58" color="#bbbbbb" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1035.4548412504664" posy="105.7267172677175" maxwidth="200">
            <text data="Immediately Invoked Function Expression"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="19" posx="986.45484125046642" posy="224.2267172677175" width="213" height="45" side="left" fold="false" treesize="188.00000000000006" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="997.45484125046642" posy="235.2267172677175" maxwidth="200">
            <text data="####Como criar?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="20" posx="657.45484125046642" posy="152.7267172677175" width="265" height="112" side="left" fold="false" treesize="112.00000000000006" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="262" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="668.45484125046642" posy="163.7267172677175" maxwidth="263.014892578125">
                <text data="`&#10;(function () {&#10;  console.log('Imprimindo')&#10;})()&#10;`"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="22" posx="717.45484125046642" posy="264.7267172677175" width="205" height="76" side="left" fold="false" treesize="76" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="728.45484125046642" posy="275.7267172677175" maxwidth="200">
                <text data="Envolver a fun&#xE7;&#xE3;o com parentes e invocar como uma fun&#xE7;&#xE3;o."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="17" posx="1439.4548412504673" posy="141.7267172677175" width="216" height="76" side="right" fold="false" treesize="76" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1450.4548412504673" posy="152.7267172677175" maxwidth="200">
            <text data="modelo para autoexecutar uma fun&#xE7;&#xE3;o no momento de sua cria&#xE7;&#xE3;o"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="18" posx="1439.4548412504673" posy="217.7267172677175" width="185" height="76" side="right" fold="false" treesize="76" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="64" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1450.4548412504673" posy="228.7267172677175" maxwidth="200">
            <text data="Precisa ser necessariamente uma fun&#xE7;&#xE3;o anonima"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
